{
  "name": "react-template-vite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-table": "^8.5.30",
    "@vitejs/plugin-react": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "vite": "^3.2.4",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "vitest": "^0.25.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.3.0"
}
